CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW900
^LL0600
^LS0
^FT476,161^A0N,150,148^FB366,1,0,R^FH\^FDWWW^FS
^FT4,352^A0N,150,160^FH\^FD5^FS
^FT8,468^A0N,67,67^FH\^FD6^FS
^FO770,508^GB115,84,84^FS
^FT770,575^A0N,67,67^FB115,1,0,C^FR^FH\^FDAAA^FS
^FT282,159^A0N,158,148^FH\^FD2^FS
^FT379,151^A0N,150,148^FH\^FD3^FS
^FT291,193^A0N,42,43^FH\^FD4^FS
^FT12,585^A0N,42,43^FH\^FDSSS^FS
^FT12,536^A0N,42,43^FH\^FD9^FS
^LRY^FO0,0^GB900,0,201^FS^LRN
^PQ1,0,1,Y^XZ
