CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMC
^PW900
^LL0600
^LS0
^FT625,102^A0N,108,105^FB262,1,0,R^FH\^FDWWW^FS
^FT9,178^A0N,54,52^FH\^FD1^FS
^FT630,222^A0N,37,36^FH\^FD10^FS
^FO12,238^GB84,63,63^FS
^FT12,288^A0N,50,50^FB84,1,0,C^FR^FH\^FDAAA^FS
^FT630,174^A0N,37,36^FH\^FD9^FS
^FO17,390^GB73,63,63^FS
^FT17,440^A0N,50,50^FB73,1,0,C^FR^FH\^FDLLL^FS
^FT103,282^A0N,33,36^FH\^FD2^FS
^FT103,436^A0N,33,36^FH\^FD3^FS
^FT622,312^A0N,33,36^FH\^FDNotes:^FS
^FO596,228^GB0,350,2^FS
^FO623,465^GB257,0,1^FS
^FO623,446^GB257,0,1^FS
^FO623,408^GB257,0,1^FS
^FO623,427^GB257,0,1^FS
^FO623,389^GB257,0,1^FS
^LRY^FO0,0^GB900,0,120^FS^LRN
^PQ1,0,1,Y^XZ
